worker_processes  1;

events {
  worker_connections  1024;
}

http {

  server {
    listen 80;

    types {
        text/html html htm shtml;
        text/css css;
        application/javascript js;
        image/png png;
    }


    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log info;

    keepalive_timeout 300s;

    location /openai/ {             
      root   /usr/share/nginx/html;
      index  index.html index.htm;            
      try_files $uri $uri/ /openai/index.html;
    }
   
  }
}